// .head__wrapper {
//     position: absolute;
//     top: 0;
//     left: 0;
// }
.head {
    position: relative;
    &_top {
        width: 100%;
        height: 40px;
        background-color: #000;
    }
    &_bottom {
        width: 100%;
        height: 72px;
        background-color: #fff;
    }
}
.head-block {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
}
.head-menu {
    display: grid;
    grid-template:  1fr / 170px auto;
}
.menu-top {
    display: grid;
    grid-template: 1fr / auto 1fr auto;
    background-color: #000;
    &__promo {
        padding: 0px 20px;
        font-size: 10px;
        line-height: 40px;
        color:#fff;
        opacity: .7;
        letter-spacing: -0.5px;
    }
    &__items {
        grid-column: 3 / 4;
        display: grid;
        grid-template: 1fr / auto auto auto auto;
    }
    &__item {
        padding: 0px 10px;
        line-height: 40px;
        font-size: 10px;
        letter-spacing: -0.5px;
        & a {
            color: #fff;
            opacity: .7;
            &:hover {
                opacity: 1;
            }
        }
        &:last-of-type {
            position: relative;
        }
        &:last-of-type::after {
            display: block;
            content: '';
            width: 3px;
            height: 3px;
            border-top: 3px solid $main-color;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: none;
            position: absolute;
            top: calc(50% - 2px);
            right: 0;
        }
    }
}
.menu-bottom{
    display: grid;
    grid-template: minmax(auto, 72px) / auto 1fr auto;
    &__items {
        display: grid;
        grid-template: 1fr / repeat(6, auto);
    }
    &__item {
        padding: 0px 20px;
        list-style: none;
        border-left: 1px solid $border-light;
        & a {
            font-size: 18px;
            font-weight: bold;
            line-height: 72px;
            letter-spacing: -1px;
            color: #000;
        }
    }
    &_left {
        grid-column: 3 / 4;
        display: grid;
        grid-template: 1fr / 1fr 1fr;
        align-items: center;
        &__item {
            height: 72px;
            width: 75px;
            border: 1px solid $border-light;
            border-bottom: none;
            & img {
                display: block;
                margin: 0px auto;
            }
        }
    }
    &__search {
        padding: 24px 10px;
        justify-self: center;
        border-right: none;
        cursor: pointer;
    }
    &__basket {
        padding: 24px 10px;
        cursor: pointer;
        position: relative;
        & span {
            position: absolute;
            top: 17px;
            right: 12px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: $main-color;
            line-height: 19px;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }
    }
}
.search_drop-down {
    width: 100%;
    height: 40vh;
   
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.6s all;
}
.search_drop-down.search_active {
    bottom: -40vh;
    z-index: 2;
    border: 1px solid $border-light;
}
.search-input {
    display: block;
    margin: 0px auto;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    line-height: calc(40vh - 2px);
    opacity: .8;
}
.search-input::placeholder {
    color: $border-light;
    opacity: .8;
    letter-spacing: -4px;
}


